{
    "name": "IM",
    "version": "1.1.0",
    "description": "IM",
    "keywords": [],
    "dcloudext": {
        "category": []
    },
    "dependencies": {
        "@martiandao/aptos-web3-bip44.js": "^1.2.23",
        "axios": "0.21.1",
        "cross-fetch": "^3.1.5",
        "crypto-js": "^4.1.1",
        "ethers": "^5.7.2"
    }
}
